set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-a
bind a send-prefix
set-window-option -g mode-keys vi
# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
#source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"
